[defaults]

# Use SSH key based authentication
private_key_file = ~/.ssh/id_rsa

# Disable host key checking for Vagrant 
host_key_checking = False 

# Ansible inventory file
inventory = inventory

# Use custom Ansible roles path  
roles_path = ./roles

[privilege_escalation]

# Become root to install system packages  
become = True
become_method = sudo
become_user = root
become_ask_pass = False
